<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro  name="robot_vehicle_systems" params="robot_name">

  <ros2_control name="${robot_name}_GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="${robot_name}_first_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="${robot_name}_second_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="${robot_name}_third_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="${robot_name}_fourth_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>${robot_name}</namespace>
      </ros>
      <update_rate>20</update_rate>

      <joint_name>${robot_name}_first_wheel_joint</joint_name>
      <joint_name>${robot_name}_second_wheel_joint</joint_name>
      <joint_name>${robot_name}_third_wheel_joint</joint_name>
      <joint_name>${robot_name}_fourth_wheel_joint</joint_name>

      <joint_name>${robot_name}_r1_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r2_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r3_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r4_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r5_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r6_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r7_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r8_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r9_F_roller_joint</joint_name>
      <joint_name>${robot_name}_r10_F_roller_joint</joint_name>

      <joint_name>${robot_name}_r1_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r2_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r3_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r4_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r5_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r6_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r7_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r8_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r9_R_roller_joint</joint_name>
      <joint_name>${robot_name}_r10_R_roller_joint</joint_name>

      <joint_name>${robot_name}_r1_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r2_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r3_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r4_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r5_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r6_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r7_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r8_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r9_S_roller_joint</joint_name>
      <joint_name>${robot_name}_r10_S_roller_joint</joint_name>

      <joint_name>${robot_name}_r1_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r2_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r3_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r4_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r5_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r6_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r7_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r8_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r9_T_roller_joint</joint_name>
      <joint_name>${robot_name}_r10_T_roller_joint</joint_name>
    </plugin>

    <plugin filename="libgazebo_ros2_control.so" name="${robot_name}_gazebo_ros2_control">
        <ros>
          <namespace>${robot_name}</namespace>
        </ros>
        <parameters>$(find robot_description)/config/${robot_name}_controller.yaml</parameters>
        <robot_param_node>/${robot_name}_robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>
</xacro:macro >
</robot>